# SpringBoot_Auth

./: README.md  pom.xml
src/main/java/com/cblz/medical_big_data/: MedicalBigDataApplication.java
src/main/java/com/cblz/medical_big_data/authenticate/configure/: AuthorizationServerConfigure.java  ResourceServerConfigure.java  SecurityConfigure.java
src/main/java/com/cblz/medical_big_data/authenticate/controller/: SecurityController.java
src/main/java/com/cblz/medical_big_data/authenticate/entity/: AuthUser.java  Response.java
src/main/java/com/cblz/medical_big_data/authenticate/exception/: AuthException.java
src/main/java/com/cblz/medical_big_data/authenticate/properties/: AuthProperties.java  ClientsProperties.java
src/main/java/com/cblz/medical_big_data/authenticate/service/: UserDetailService.java
src/main/java/com/cblz/medical_big_data/authenticate/translator/: AuthWebResponseExceptionTranslator.java
src/main/java/com/cblz/medical_big_data/common/configure/: SwaggerConfigure.java
src/main/java/com/cblz/medical_big_data/common/handle/: AuthExceptionEntryPoint.java  ResourceAccessDeniedHandler.java
src/main/java/com/cblz/medical_big_data/common/properties/: ServerSystemProperties.java  SwaggerProperties.java
src/main/java/com/cblz/medical_big_data/common/util/: ResourceUtil.java
src/main/java/com/cblz/medical_big_data/controller/system/: SystemUserController.java
src/main/java/com/cblz/medical_big_data/entity/system/: Menu.java  SystemUser.java  UserRole.java
src/main/java/com/cblz/medical_big_data/mapper/system/: MenuMapper.java  SystemUserMapper.java
src/main/java/com/cblz/medical_big_data/service/system/: SystemUserManager.java  SystemUserService.java
src/main/java/com/cblz/medical_big_data/service/system/impl/: SystemUserManagerImpl.java  SystemUserServiceImpl.java
src/main/resources/: application.yml  auth.properties  banner.txt  logback-spring.xml  swagger.properties
src/main/resources/mapper/system/: MenuMapper.xml  SystemUserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/system/: hello.html
