auth.accessTokenValiditySeconds=86400
auth.refreshTokenValiditySeconds=604800

auth.clients[0].client=febs
auth.clients[0].secret=123456
auth.clients[0].grantType=password,authorization_code,refresh_token
auth.clients[0].scope=all