server.system.swagger.basePackage=com.cblz.medical_big_data.controller.system
server.system.swagger.title=BLRISE Medical_BigData API
server.system.swagger.description=BLRISE Medical_BigData API
server.system.swagger.version=1.0
server.system.swagger.author=Yan
server.system.swagger.url=""
server.system.swagger.email=""
server.system.swagger.license=Apache 2.0
server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf